Pet Need Notifier/Pet Need Notifier/Views/Adder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pet_Need_Notifier.Views.Adder">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <ScrollView Orientation ="Horizontal">
                    <StackLayout Orientation="Horizontal">

                    <Button Text ="Monday"  Clicked="Day_Clicked"/>
                    <Button Text ="Tuesday"  Clicked="Day_Clicked"/>
                    <Button Text ="Wednesday"  Clicked="Day_Clicked"/>
                    <Button Text ="Thursday"  Clicked= "Day_Clicked"/>
                    <Button Text = "Friday"  Clicked="Day_Clicked"/>
                    <Button Text ="Saturday"  Clicked="Day_Clicked"/>
                    <Button Text ="Sunday"  Clicked="Day_Clicked"/>

                </StackLayout>
                </ScrollView>8

            </Frame>

            <Frame>
                <ScrollView Orientation ="Horizontal">
                    <StackLayout Orientation="Horizontal">

                        <Button Text ="Litter"  Clicked="Type_Clicked"/>
                        <Button Text ="Food"  Clicked="Type_Clicked"/>
                        <Button Text ="Medicine"  Clicked="Type_Clicked"/>
                        

                    </StackLayout>
                </ScrollView>

            </Frame>

            <TimePicker x:Name="Event_Time" />




            <StackLayout>
                <Label Text="Recently Added" />
            </StackLayout>
            
            <ListView x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Margin="1" Orientation="Horizontal">
                                <Label Text="{Binding Weekday}"/>
                                <Label Text="{Binding Time}"/>
                                <Label Text="{Binding Notification_Type}"/>
                                <Label Text="{Binding NotificationId}"/>
                                
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                   
                                    CommandParameter="{Binding}"
                                    Text="Delete" 
                                    IsDestructive="True" 
                                 />
                                
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button BackgroundColor="AntiqueWhite" TextColor="Orange" Clicked="Clear" Text="Clear"/>
            </StackLayout>
            <StackLayout Grid.Row="0">
                <Button Clicked="Button_OnClicked" Text="Add Notification"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>